{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=EXCALIBUR23\\JARASOFTSERVER;database=Sicotyc2023;User Id=sicotyc;Password=sicotyc2023;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "SicotycAPI",
    "validAudience": "http://www.sicotyc.jarasoft",
    "expires": 5
  },
  "SunatSettings": {
    "url_app": "https://www.sicotyc.com",
    "client_id": "bcfaef8c-c1d1-4a1c-a877-63ef42091696",
    "client_secret": "V4lc8OiC6G1p3rL+l29a+w==",
    "grant_type": "client_credentials",
    "scope": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes"
  }
}
