{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=EXCALIBUR23\\JARASOFTSERVER;database=Sicotyc2023;User Id=sicotyc;Password=sicotyc2023;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "SicotycAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
